
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>注册页</title>
  <!--<link type="text/css" href="css/style.css" rel="stylesheet" />-->
</head>

<body>

<div class="container">

  <form action="/llhh/sign" method="post" onsubmit="saveUsernameCookie()">
    <h2>请注册</h2>
    <div class="form-group">
      <label for="username">账户：</label>
      <input type="username"  name="username" placeholder="输入用户名" id="username" required >
    </div>
    <div class="form-group">
      <label for="password">密码：</label>
      <input type="password" name="password" placeholder="输入密码" id="password" required>
    </div>
    <div class="form-group">
      <input type="submit" value="注册" class="login">
    </div>
    <p><a href="tolog">已有账号？立即登录!</a></p>
  </form>


  <div class="drops">
    <div class="drop drop-1"><img src="../image/鱼 (1).png" with="150px" height="150px" style="margin:10px 10px"></div>
    <div class="drop drop-2"></div>
    <div class="drop drop-3"><img src="../image/盖浇饭.png"  with="150px" height="150px" style="margin:10px 10px"></div>
    <div class="drop drop-4"><img src="../image/鸡肉.png"  with="100px" height="100px" style="margin:10px 10px"></div>
    <div class="drop drop-5"></div>
  </div>
</div>
<script>
  function saveUsernameCookie() {
    var username = document.getElementById("username").value; // 获取用户名输入框的值
    document.cookie = "username=" + username + "; path=/;"; // 设置名为 "username" 的 cookie 的值
  }
</script>

</body>
</html>
<style>
  @charset "utf-8";

  body {
    /*    background: linear-gradient(45deg, #FC466B, #3F5EFB);*/
    background: url("../image/注册背景.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
  }

  .container {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    /*	background-color: #835C5D;*/
  }

  form {
    background: rgba(225,225,225);
    padding: 3em;
    height: 320px;
    border-radius: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    font-weight: 500;
    color: #00000;
    opacity: 0.7;
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  form a {
    text-decoration: none;
    color: #00000;
    font-size: 12px;
  }
  form a:hover {
    text-shadow: 2px 2px 6px #00000040;
  }
  form a:active {
    text-shadow: none;
  }
  form input {
    background: transparent;
    width: 200px;
    padding: 1em;
    margin-bottom: 2em;
    border: none;
    border-left: 1px solid rgba(255, 255, 255);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5000px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  form input:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
  }
  form input[type="email"]:focus, form input[type="password"]:focus {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
  }
  form input[type="button"] {
    margin-top: 10px;
    width: 150px;
    font-size: 1rem;
  }
  form input[type="button"]:hover {
    cursor: pointer;
  }
  form input[type="button"]:active {
    background: rgba(255, 255, 255, 1);
  }
  form:hover {
    margin: 40px;
    /*	  动画复读*/
  }
  input::input-value{
    color:#000000;
  }
  ::-webkit-input-placeholder {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    color: #0000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }

  ::-moz-placeholder {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    color: #0000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }

  :-ms-input-placeholder {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    color: #0000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }

  ::-ms-input-placeholder {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    color: #000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }

  ::placeholder {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    color: #000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
  .drop {
    /*    background: rgba(255, 255, 255, 0.3);*/
    -webkit-backdrop-filter: blur(10px);
    /*    backdrop-filter: blur(10px);*/
    /*
        border-radius: 10px;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
    */
    /*    box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);*/
    position: absolute;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .drop-1 {
    height: 80px;
    width: 80px;
    top: -50px;
    left: -40px;
    z-index: -1;
  }
  .drop-2 {
    height: 80px;
    width: 80px;
    bottom: 10px;
    right: -10px;
  }
  .drop-3 {
    height: 80px;
    width: 80px;
    bottom: 100px;
    left:400px;
    right: -50px;
    z-index: -1;
  }
  .drop-4 {
    height: 120px;
    width: 120px;
    top: -60px;
    right: -60px;

  }
  .drop-5 {
    height: 60px;
    width: 60px;
    bottom: 170px;
    left: 90px;
    z-index: -1;
  }
  .login{
    color:black;
  }

  a{
    input:focus；
    select:focus；
    textarea:focus；
    button:focus；
    outline: none;
  }
</style>

